## Semester Project cs2
## Name
Crime Rate Predictor

## Initial Project Description
The initial idea for my semester project is to program a crime rate predictor. This program will use an algorithm that groups inputted data that includes factors that cause crime as well as the crime rates from previous years to predict what the crime rate will be in the upcoming year for a specific city. The user inputted data will include the name of the city, the population, and the previous year’s crime rate, and could include factors such as gender ratio, educational levels, and average income. The program will then use an algorithm (possible linear regression) and compute the predicted crime rate. The output of the program would be the percentage of the various crime rates for that specific city; this could include (but is not limited to) the robbery crime rate, homicide crime rate, violent crime rate, and overall crime rate in proportion to the population.

## Final Project Description
It was determined unrealistic to use factors such as gender ratio, educational levels, and average income to determine predicted crime rates. The final version of this project utilizes a linear regression algorithm to calculate a predicted crime rate based off of the crime rates from previous years. The program allows the user to view predicted crime rates within violent crime, murder, aggravated assault, and propterty crimes. The user selects what type of crime they wish to see the rate for, and then the city. City options include Arvada, Aurora, Boulder, Colorado Springs, Denver, Fort Collins, Grand Junction, Greeley, Littleton, and Pueblo. The output of the program includes the previous years and rates, and the equation for predicting the crime rates. Users can then also select a year in the future that they wish to see the crime rate for.
